# maui-matri

./: .gitignore  .gitignore.orig  ChristianJodi.sln  ReferenceSites.txt  ToDo.txt
AdminMatri/: AdminMatri.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FontAwesomeIcons.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AdminMatri/Behaviours/: SelectionChangedBehavior.cs
AdminMatri/Business/: Constants.cs  IServiceManager.cs
AdminMatri/Business/Implementation/: ServiceManager.cs
AdminMatri/Data/: IServiceRepository.cs  ServiceBase.cs
AdminMatri/Data/Implementation/: ServiceRepository.cs
AdminMatri/Popups/: CallComment.xaml  CallComment.xaml.cs
AdminMatri/ViewModel/: AppShellViewModel.cs  CallCommentViewModel.cs  LeadsViewModel.cs  LoginViewModel.cs  OCRViewModel.cs  PdfViewModel.cs
AdminMatri/Views/: LeadsPage.xaml  LeadsPage.xaml.cs  OCRPage.xaml  OCRPage.xaml.cs  PdfPage.xaml  PdfPage.xaml.cs
AdminMatri/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
ChristianJodi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChristianJodi.csproj  FontAwesomeIcons.cs  MauiProgram.cs
ChristianJodi.Business/: ChristianJodi.Business.csproj  Constants.cs  IServiceManager.cs
ChristianJodi.Business/Implementation/: ServiceManager.cs
ChristianJodi.Data/: ChristianJodi.Data.csproj  IServiceRepository.cs  ServiceBase.cs
ChristianJodi.Data/Implementation/: ServiceRepository.cs
ChristianJodi/Business/: IAppVersionProvider.cs  ICloseApplication.cs  IFirebaseAnalytics.cs  IServiceManager.cs
ChristianJodi/Business/Implementation/: ServiceManager.cs
ChristianJodi/Data/: IServiceRepository.cs
ChristianJodi/Data/Implementation/: ServiceRepository.cs
ChristianJodi/Model/: AffiliateContactDetails.cs  AppDets.cs  Authentication.cs  CarouselModel.cs  ContactUs.cs  Master.cs  MiniProfile.cs  PageSize.cs  Paging.cs  Profile.cs  ProfileDetailsInput.cs  ProfilePhoto.cs  RequestSent.cs  Visitor.cs
ChristianJodi/Model/Exceptions/: ChristianJodiException.cs
ChristianJodi/Resources/Styles/: Colors.xaml
ChristianJodi/Services/: AppVersionProvider.cs  CloseApplication.cs  FirebaseAnalytics.cs
ChristianJodi/ViewModel/: AllProfilesViewModel.cs  AppShellViewModel.cs  AuthenticatedViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProfileDetailsViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
ChristianJodi/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AllProfilesPage.xaml  AllProfilesPage.xaml.cs  AuthenticatedPage.xaml  AuthenticatedPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InvitePage.xaml  InvitePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  ProfileDetailsPage.xaml  ProfileDetailsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ChristianJodi/Views/ForgotPassword/: ForgotPasswordPage.xaml
ChristianJodi/Views/ProfileDetails/: ProfileDetailsPage.xaml
Matri/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FontAwesomeIcons.cs  MainPage.xaml  MainPage.xaml.cs  Matri.csproj  MauiProgram.cs  VersionHelper.cs
Matri/Abstract/: IDateNotificationScheduler.cs  IFirebaseAnalytics.cs  INotificationService.cs  ISharedService.cs
Matri/Behaviour/: EventToCommandBahavior.cs
Matri/Business/: Constants.cs  IAppVersionProvider.cs  ICloseApplication.cs  IFirebaseAnalytics.cs  IServiceManager.cs
Matri/Business/Implementation/: ServiceManager.cs
Matri/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomEntry.cs  CustomShadowFrame.cs  CustomTabItem.cs  TapAnimationGrid.cs  TitleView.cs
Matri/Converters/: BooleanToColorConverter.cs  BooleanToColorConverterMvx.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  IndexToColorConverter.cs  IntToThicknessConverter.cs  NegateBooleanConverter.cs  StringToBooleanConverter.cs  VisibilityConverter.cs
Matri/Data/: IServiceRepository.cs  ServiceBase.cs
Matri/Data/Implementation/: ServiceRepository.cs
Matri/Helper/: NotificationHelper.cs  ServiceHelper.cs  ServiceNotificationHelper.cs
Matri/Model/: AffiliateContactDetails.cs  App.cs  AppDets.cs  Authentication.cs  BibleVerse.cs  CarouselModel.cs  Enums.cs  FCMToken.cs  FileMetaData.cs  Interest.cs  MDD.cs  Mini.cs  MiniProfile.cs  Notification.cs  Partner.cs  Password.cs  Profile.cs  ProfileDetailsInput.cs  ProfilePhoto.cs  RegisterUser.cs  Request.cs  RequestSent.cs  SearchParameters.cs  Settings.cs
Matri/Model/AboutUs/: AboutUsModel.cs
Matri/Models/: PushNotificationReceived.cs  PushNotificationRequest.cs
Matri/Resources/: Login.Designer.cs  Login.resx
Matri/Resources/Styles/: Colors.xaml  StyleSearch.xaml  StyleSearchAdvanced.xaml  StyleSearchById.xaml  StyleSearchPage.xaml  Styles.xaml  StylesAboutUs.xaml  StylesContactUs.xaml  StylesEditBasic.xaml  StylesMyAccount.xaml  StylesProfileDetails.xaml  StylesSearch.xaml  StylesSearchAdvanced.xaml  StylesSearchById.xaml  StylesSettings.xaml
Matri/Services/: AppVersionProvider.cs  CloseApplication.cs  FirebaseAnalytics.cs  FirebaseAnalyticsService.cs  FirebaseCrashlyticsService .cs  SharedService.cs
Matri/Themes/: LightTheme.xaml
Matri/ViewModel/: AboutUsViewModel.cs  AllProfilesViewModel.cs  AppShellViewModel.cs  ContactUsViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  NotificationFromViewModel.cs  ProfileDetailsViewModel.cs  RegisterViewModel.cs  SearchAdvancedViewModel.cs  SearchByIdViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SubscriptionVM.cs
Matri/ViewModel/EditProfile/: EditAcademicsViewModel.cs  EditBasicViewModel.cs  EditContactViewModel.cs  EditContactsViewModel.cs  EditExpectationsViewModel.cs  EditFamilyViewModel.cs  EditHoroscopeViewModel.cs  EditLifeStyleViewModel.cs  EditPhotoViewModel.cs  EditPhysicalViewModel.cs  (+2 more)
Matri/Views/: SubscriptionPage.xaml  SubscriptionPage.xaml.cs  VersePopup.xaml  VersePopup.xaml.cs
(+121 files in other folders)
