<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="4tmwg4h2.j12~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChristianJodi.Data\ChristianJodi.Data.csproj" />
    <ProjectReference Include="..\ChristianJodi.Model\ChristianJodi.Model.csproj" />
  </ItemGroup>

</Project>
