<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChrisitanJodi.Helper\ChrisitanJodi.Helper.csproj" />
    <ProjectReference Include="..\ChristianJodi.Model\ChristianJodi.Model.csproj" />
  </ItemGroup>

</Project>
